spring.application.name=task

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username = postgres
spring.datasource.password = changemeinprod

spring.jpa.hibernate.ddl-auto = update